__CARINA_ENV_SOURCE="$_"

if [ -n "$BASH_SOURCE" ]; then
  __CARINA_ENV_SOURCE="${BASH_SOURCE[0]}"
fi

DIR="$(cd "$(dirname "${__CARINA_ENV_SOURCE:-$0}")" > /dev/null && \pwd)"

unset __CARINA_ENV_SOURCE 2> /dev/null

export DOCKER_HOST=tcp://172.99.65.201:2376
export DOCKER_TLS_VERIFY=1
export DOCKER_CERT_PATH=$DIR

export DOCKER_VERSION=1.11.2

